*{
    margin:0;
    padding:0;

}
body{
    width:100%;
    height:100%;
    font-family: 'Merriweather',serif;
    background: color #04346a;
}
header{
    position: sticky;
    top: 0;
}
nav{
    display: flex;
    height: 75px; 
    background-color: #2f6668;
    justify-content: space-between;
    color: #dafffb;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 0px 30px;
    font-size: 2rem;
}

nav ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li
{
    list-style: none;
    margin: 0 15px;
}
nav ul li a
{
    text-decoration: none;
    color: #dafffb;
    font-size: 1.18rem;
    transition: color 0.3s ease;
}
nav ul li a:hover
{
    color: #176B87;
    font-size: 1.13rem;

}
.left
{
    font-size: 1.5rem;
}
nav .right i
{
    font-size: 1.8rem;
    font-family: bold;
    color:#DAFFFB; 
    display: none;
}
@media(max-width:600px)
{
    nav ul
    {
        flex-direction: column;
        position: absolute;
        top: 75px;
        right: 0;
       background-color:#2f6668; 
       width: 100%;
       border-top: 1px solid  #dafffb;
       display: none;
    }


       nav ul li
       {
        margin: 10px 0px;
        text-align: center;
       }
       nav .right i
        {
            display: block;
       
        }
}

/*Hero Section*/
.firstsection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 120px 20px;
    background-color: cadetblue;
}
.firstsection >div{
    width: 45%;
    text-align: center;
}
.rightsection img{
    width: 100%;
    max-width: 300px;
    height: 300px;
    border-radius: 200px;

}
.leftsection{
    font-size: 2.5rem;
    margin:20px 0 ;
    color: #d7f1ef;
}
.leftsection .btn{
    padding: 12px 20px;
    background-color: #dafffb;
    border: 2px solid  #04346a; 
    border-radius: 8px;
    font-size: 1.2rem;
    margin: 10px 5px;
    cursor: pointer;
}
.leftsection .button .btn a{
    text-decoration: none;
    color: #04346a;
}
@media(max-width:600px){
    .firstsection{
        flex-direction:column;
        padding: 30px 20px;
    }
    .firstsection > div{
        font-size: 2rem;
    }
    .rightsection img{
        max-width: 300px;
       
    }
}
/* About me Section */
.secondsection{
    background-color: #cef8f4;
    padding: 40px 20px;
    color: #133c6b;
    text-align: center;
}
.secondsection .aboutme{
    font-size: 2rem;
    margin: 20px 0;

}
.secondsection .shortaboutme{
    font-size: 1.3rem;
    margin: 20px 0;
}
/* Skill section */
.thirdsection{
    padding: 50px 0px;
    background-color: cadetblue;
}
.thirdsection .skl{
    text-align: center;
    font-size: 2rem;
    color: #0d0d0d;
    margin: 40px 0px;
}
.lowerthird{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 80%;
    gap: 20px;
    
}
.lowerthird :hover{
    position: relative;
    top: -5px;
}
.lowerthird > div{
    background-color: #c9e4e2;
    color: rgb(20, 22, 22);
    width: 25%;
    border-radius: 30px;
    text-align: center;
    padding: 20px;
    font-size: 1.4rem;

}
.lowerthird > div p{
    font-size: 1.2rem;
    margin: 55px 0px;
   color: rgba(19, 19, 19, 0.921);
}
@media (max-width:600px){
    .lowerthird{
        flex-direction: column;
    }
    .lowerthird > div{
        width: 80%;
        margin: 0 auto;

    }
}
